# Source Hosts
S
# Destination Hosts
T
# Routers 
R1
R2
R3
R4
# Links (end1, end2, capacity, delay, buffer size)
S R1 12.5 10 64
R1 R2 10 10 64
R1 R3 10 10 64
R2 R4 10 10 64
R3 R4 10 10 64
R4 T 12.5 10 64
# Flows (source, destination, size, start time, routing algorithm, congestion control)
S T 20000000 0 routing congestion
#Measureables
